<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{4BAD5D32-C56F-4669-B159-1235C67872E6}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ExpenseTracker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Pages\App\App.xaml" />
    <None Include="$(MSBuildThisFileDirectory)Pages\HomePage\ExpenseTrackerPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\App\App.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\HomePage\ExpenseTrackerPage.xaml.cs" />
  </ItemGroup>
</Project>